{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": ["error", { "forbid": [">", "}"] }],
    "import/no-unresolved": "off",
    "prettier/prettier": ["error", {
      "endOfLine": "auto"
    }]
  }
}